<!--This pom is for deploying a maven project with Jenkins into Tomcat server -->
<!--Added on 24/04 15:24 by Ankush -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efsavage</groupId>
	<artifactId>hello-world-war</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>Hello World Web Application Repository</name>
	<description>Simplest possible Java Webapp</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<!-- Added by Ankush on 18/04 15:25 -->
		  <plugin>
               			<artifactId>maven-clean-plugin</artifactId>
               			<version>2.2</version>
        	</plugin>
	    		<plugin>
               			<artifactId>maven-install-plugin</artifactId>
               			<version>2.2</version>
        		</plugin>
		</plugins>
	</build>

	 <!--Added on 18/04 15:24 by Ankush -->

  <profiles>
    <profile>
      <repositories>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>Jenkins-integration</name>
          <url>http://ech-10-168-129-177.mastercard.int:8082/artifactory/Jenkins-integration</url>
        </repository>
        <repository>
          <snapshots />
          <id>snapshots</id>
          <name>Jenkins-snapshot</name>
          <url>http://ech-10-168-129-177.mastercard.int:8082/artifactory/Jenkins-snapshot</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>plugins-release</name>
          <url>http://ech-10-168-129-177.mastercard.int:8082/artifactory/plugins-release</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots />
          <id>snapshots</id>
          <name>plugins-snapshot</name>
          <url>http://ech-10-168-129-177.mastercard.int:8082/artifactory/plugins-snapshot</url>
        </pluginRepository>
      </pluginRepositories>
      <id>artifactory</id>
    </profile>
  </profiles>
	
</project>
